DEBUG=True
SECRET_KEY=wjt9pb%-6vo)3nu1(&0!wb+bp$-1!xpw$!ip@_5d8#j1a20!m3
SERVER=localhost
SERVER_2=127.0.0.1
SERVER_3=localhost
TZ=America/Sao_Paulo
NAME_DB=portal_f1
USER_DB=postgres
PASSWORD_DB=123
HOST_DB=localhost
PORT_DB=5432
SCHEMA_DB=public
GOOGLE_RECAPTCHA_V2_PUBLIC_KEY=
GOOGLE_RECAPTCHA_V2_PRIVATE_KEY=